# ticket_system

./: README.md  pom.xml
common/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
member/: pom.xml
member/src/main/java/com/demo/member/: MemberApplication.java
member/src/main/java/com/demo/member/controller/: UserController.java  UserFeignController.java
member/src/main/java/com/demo/member/dao/: UserDao.java
member/src/main/java/com/demo/member/entity/: ProductEntity.java  UserEntity.java
member/src/main/java/com/demo/member/fallback/: ProductFeignServiceFallBack.java
member/src/main/java/com/demo/member/feign/: ProductFeignService.java
member/src/main/java/com/demo/member/service/: UserService.java
member/src/main/java/com/demo/member/service/impl/: UserServiceImpl.java
member/src/main/java/com/demo/member/utils/: JwtUtils.java
member/src/main/java/com/demo/member/valid/: loginGroup.java  registerGroup.java  updateGroup.java
member/src/main/resources/: application.properties  application.yml  bootstrap.properties
member/src/main/resources/mapper/member/: UserDao.xml
member/src/main/resources/src/views/modules/member/: user-add-or-update.vue  user.vue
member/src/test/java/com/demo/member/: MemberApplicationTests.java
order/: pom.xml
order/src/main/java/com/demo/: OrderApplication.java
order/src/main/resources/: application.yml  bootstrap.properties
product/: pom.xml
product/src/main/resources/: application.properties  application.yml  bootstrap.properties
(+33 files in other folders)
